# DATABASE CONFIG
DB_HOST = "localhost"
DB_USER = ""
DB_PASSWORD = ""
DB_NAME = ""
DB_DIALECT = "mysql"

# JWT CONFIG
ACCESS_SECRET = "123"
ACCESS_EXPIRES = "10m"
REFRESH_SECRET = "1234"
REFRESH_EXPIRES = "30d"

# FILE CONFIG
FILES_PATH = "src/public"
